APP_NAME=portalgym
APP_ENV=local
APP_KEY=base64:SqPEECpaInTEo7+rzyt3Oz+Gk/2IapmW676zdNvQy84=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://portalgym.com

DB_CONNECTION=mysql
DB_HOST=178.33.162.219
DB_PORT=3306
DB_DATABASE=ewpyrbmc_gymdb
DB_USERNAME=ewpyrbmc_sergio
DB_PASSWORD=Software33

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=300
SESSION_DOMAIN=.portalgym.com
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sgalindo.smartsoft@gmail.com
MAIL_PASSWORD=tmfxgejdgtzvfmrq
MAIL_FROM_ADDRESS=sgalindo.smartsoft@gmail.com
MAIL_FROM_NAME=Gym
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=